<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ushtrim</title>
    <style>
      body {
        height: 100vh;
        margin: 0px;
        background-image: url("./green.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      div {
        width: 300px;
        background-color: white;
        border: 2px solid lightgray;
        padding: 20px;
        margin: 20px auto;
        margin-top: 100px;
      }

      h1 {
        margin: 0px;
        color: black;
        text-shadow: 2px 2px 3px rgb(203, 247, 203);
        font-size: 28px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      input {
        width: 90%;
        display: block;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 2px solid black;
        padding: 7px;
      }

      button {
        padding: 7px 20px;
        color: white;
        border: 2px solid black;
        background-color: black;
      }

      button:hover {
        color: black;
        background-color: white;
        border-color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login</h1>
      <form>
        <label for="email">Email</label>
        <input type="email" placeholder="ex. john@hotmail.com" id="email" />
        <input type="password" placeholder="Password"/>
        <button type="submit">Login</button>
        <a href="#">Forgot Password?</a>
      </form>
    </div>
  </body>
</html>